# sofia

./: .gitignore  .travis.yml  README  README-dev.html  README.asciidoc  README.html  README.markdown  pom.xml  readmesource.asciidoc  release.sh  update-docs.sh
.github/: dependabot.yaml
.github/workflows/: build.yml
core/: pom.xml
core/src/main/java/com/antwerkz/sofia/: LocalizerGenerator.java  LoggingType.java  Method.java  SofiaConfig.java
core/src/main/resources/: sofia.fm  sofia.ftl
core/src/test/java/com/antwerkz/sofia/: TemplateTest.java
mojo/: pom.xml
mojo/src/main/java/com/antwerkz/sofia/: LocalizerGenerator.java  Method.java  SofiaMojo.java  WatchMojo.java
mojo/src/main/kotlin/com/antwerkz/sofia/: SofiaMojo.kt  WatchMojo.kt
mojo/src/main/resources/: sofia.fm
play/: pom.xml
play-plugin/: build.xml  pom.xml
play-plugin/conf/: dependencies.yml  messages  routes
play-plugin/src/: play.plugins
play-plugin/src/com/antwerkz/sofia/play/: SofiaPlugin.java
play-plugin/src/play/modules/sofia/: Bob.java
sofia-core/: pom.xml
sofia-core/src/main/java/com/antwerkz/sofia/: LocalizerGenerator.java  Method.java  SofiaConfig.java
sofia-core/src/main/kotlin/com/antwerkz/sofia/: LocalizerGenerator.kt  LoggingType.kt  Method.kt  SofiaConfig.kt
sofia-core/src/main/resources/: sofia-java.ftl  sofia-js.ftl  sofia-kt.ftl  sofia.ftl
sofia-core/src/test/java/com/antwerkz/sofia/: MessageFormatTest.java  TemplateTest.java
sofia-core/src/test/kotlin/com/antwerkz/sofia/: MessageFormatTest.kt  SofiaConfigTest.kt
sofia-play/: commands.py  manifest  pom.xml
sofia-play/app/com/antwerkz/sofia/: LocalizerGenerator.java  SofiaConfig.java
sofia-play/app/com/antwerkz/sofia/play/: SofiaPlugin.java
sofia-play/conf/: dependencies.yml  messages
sofia-play/documentation/manual/: home.textile
sofia-play/src/: play.plugins
sofia-play/src/com/antwerkz/sofia/play/: SofiaPlugin.java
sofia-play/src/main/java/com/antwerkz/sofia/play/: SofiaPlugin.java
src/main/java/org/miloframework/localizer/: LocalizerGenerator.java  LocalizerMojo.java  Method.java
src/main/java/org/miloframework/sofia/: LocalizerGenerator.java  Method.java  SofiaMojo.java
src/main/resources/: localizer.fm  sofia.fm
src/test/java/org/miloframework/localizer/: LocalizerGeneratorTest.java
src/test/java/org/miloframework/sofia/: LocalizerGeneratorTest.java
tests/: pom.xml
tests/java/: pom.xml
tests/java/src/main/java/com/antwerkz/sofia/: Dummy.java
tests/java/src/test/java/com/antwerkz/sofia/: JavaSofiaTest.java  SofiaTest.java
tests/kotlin/: pom.xml
tests/kotlin/src/main/kotlin/com/antwerkz/sofia/: Dummy.kt
tests/kotlin/src/main/resources/: sofia.properties  sofia_de.properties  sofia_en.properties  sofia_en_GB.properties
tests/kotlin/src/test/kotlin/com/antwerkz/sofia/: KotlinSofiaTest.kt  SofiaTest.kt
tests/kotlin/src/test/resources/: logback-test.xml  logging.properties
tests/src/main/java/com/antwerkz/sofia/: Dummy.java
tests/src/main/resources/: sofia.properties  sofia_de.properties  sofia_en_GB.properties
tests/src/main/webapp/js/: sofia.js
tests/src/test/java/com/antwerkz/sofia/: SofiaTest.java
tests/src/test/kotlin/com/antwerkz/sofia/: SofiaTest.kt
tests/src/test/resources/: logging.properties
