package ${packageName};

import java.text.MessageFormat;
import java.util.Locale;

public class Localizer {
    <#list methods as method>
    public String ${method.name}(<#list method.arguments as argument>Object ${argument}<#if argument_has_next>, </#if></#list>) {
        <#if method.arguments?size != 0>
            return MessageFormat.format("${method.value}", <#list method.arguments as argument>${argument}<#if argument_has_next>, </#if></#list>)
        <#else>
            return "${method.value}";
        </#if>
    }

    public String ${method.name}(<#list method.arguments as argument>Object ${argument}<#if argument_has_next>, </#if></#list><#if method.arguments?size != 0>,</#if>
        Locale locale) {
        <#if method.arguments?size != 0>
            return MessageFormat.format("${method.value}", <#list method.arguments as argument>${argument}<#if argument_has_next>, </#if></#list>)
        <#else>
            return "${method.value}";
        </#if>
    }
    </#list>
}