<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.antwerkz</groupId>
        <artifactId>sofia</artifactId>
        <version>0.3-SNAPSHOT</version>
    </parent>

    <groupId>com.antwerkz.sofia</groupId>
    <artifactId>play-plugin</artifactId>
    <version>0.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>

                <executions>
                    <execution>
                        <id>play</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>play</executable>
                            <arguments>
                                <argument>build-module</argument>
                                <argument>--require=1.2.4</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>