<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.antwerkz</groupId>
        <artifactId>sofia</artifactId>
        <version>0.11</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.antwerkz.sofia</groupId>
    <artifactId>maven</artifactId>
    <packaging>maven-plugin</packaging>
    <version>0.11</version>
    <name>Sofia Maven Mojo</name>
    <url>https://github.com/evanchooly/sofia</url>

    <dependencies>
        <dependency>
            <groupId>com.antwerkz.sofia</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.0.3</version>
        </dependency>
    </dependencies>
</project>
